##========================================
# SequoiaDB configurations
##========================================
# authentication
sdb.auth.url=192.168.47.132:11810
sdb.auth.username=sdbadmin
sdb.auth.password=sdbadmin

##========================================
# SequoiaSQL configurations
##========================================
# authentication
ssql.auth.url=jdbc:mysql://192.168.47.132:3306/hdm_srp?useUnicode=true&characterEncoding=utf8&useSSL=false
ssql.auth.username=sdbadmin
ssql.auth.password=sdbadmin
ssql.auth.driver=com.mysql.jdbc.Driver

##========================================
# ddl configurations
##========================================
ddl.path.sql=Z:\\garage\\DataMaker\\src\\main\\resources\\sql
ddl.path.js=Z:\\garage\\DataMaker\\src\\main\\resources\\js

##========================================
# task configurations
##========================================